{
  "name": "estimating",
  "version": "0.0.0",
  "description": "JAR Automation Estimating Tool",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "NODE_ENV=development nodemon ./index.js -e js,graphql --watch src",
    "test:ci": "jest",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/joyja/estimating.git"
  },
  "author": "James A. Joy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/joyja/estimating/issues"
  },
  "homepage": "https://gitlab.com/joyja/estimating#readme",
  "dependencies": {
    "@graphql-tools/schema": "^8.2.0",
    "apollo-server-express": "^3.3.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tag": "^2.12.5",
    "jsonwebtoken": "^8.5.1",
    "make-promises-safe": "^5.1.0",
    "pg": "^8.7.1",
    "subscriptions-transport-ws": "^0.9.19",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.2.4",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^1.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
